# SpringSecurityCustomLogin

./: README.md  pom.xml
src/main/java/es/pildoras/SeguridadSpring/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java
src/main/java/es/pildoras/SeguridadSpring/controller/: Controlador.java  ControladorLoginPropio.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/lib/: _remote.repositories  m2e-lastUpdated.properties
src/main/webapp/WEB-INF/views/: accesoDenegado.jsp  administradores.jsp  inicio.jsp  login.jsp  loginConEstilo.jsp  usuariosComunes.jsp
src/test/java/es/pildoras/SeguridadSpring/: SeguridadSpringApplicationTests.java
